DB_NAME=hrdatabase
DB_USER=root
DB_PASS=v3l4
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306
DB_ENV=testing
SECRET_KEY=!JSO!=dfjijsdifjikm94vncmnkjfj939mfkjvi_______94i9mkj8i****////imvimfknvkjdfn04kdmkvmk
PORT=4000